
body{
    background-image: url("imgs/background.png");
    /*background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment:scroll;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}


*:not('#bienvenue'){
    font-family: 'Inconsolata', monospace;
}


#grid-container{
    background-color: rgba(226, 226, 226, 0.895);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    overflow: auto;
}

#bienvenue{
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 5px;
    text-align: center;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.466);
    margin-top: 40px;
    
}


#grid1{
    margin: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

#text1{
    /*grid-column: 1;*/

    height: 400px;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.568);
    border: 1px solid rgb(121, 121, 121);
    border-radius: 3px;

    overflow: auto;
    
}
#text1:hover{
    
        box-shadow: 1px 1px 3px black;

}
#panneau{
    /*grid-column: 2;*/
    box-shadow: 3px 3px 4px black;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
}

#imageentre1{
    height: auto;
    width: 95%;
    margin: 2.5%;
    box-shadow: 2px 2px 3px black;
}

#entre1{
    width: 100%;
    height: auto;
}

#grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    
    
    width: 95%;

    margin-left: 2.5%;
    margin-right: 2.5%;
}

#text2{
    

    height: 80%;
    width: 90%;

    font-size: 20px; 
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.568);
    border: 1px solid rgb(121, 121, 121);
    border-radius: 3px;
    text-align: justify;
    padding: 3%;

    margin: auto;

}

#text2:hover{
    box-shadow: 2px 2px 3px black;
}

#tablediv{
    
    
    margin: auto 0%;
}



#table{
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 3px black;
}

#titlevp{
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.466);
    margin-top: 40px;
    padding: 10px;
    text-align: center;
}




#slideshow{
    height: 600px;
    background-color: rgba(26, 26, 26, 0.705);
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 600px;
}



#nextimg{
    position: relative;
    height: 50px;
    width: auto;
    
}

#next.active.focus, #next.active:focus,
#next.focus, #next:active.focus, 
#next:active:focus, #next:focus {
  outline: none;
  box-shadow: none;
  background-color:none;
}

/*#next:active > */

#nextimg:active{
    position: relative;
    top: -2.5px;
    left: -2.5px;
    
    filter: drop-shadow(2.5px 2.5px 4px rgb(0, 0, 0));
}

#buttoncont{
    width: 50%;
    height: auto;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
}

#next{
    


    grid-column: 2;

    border: none;
    background: none;

    
    
}

#slidecont{
    grid-column: 1;
    width: 100%;
    height: 100%;
    
    position: relative;
}



#slideimg{
    
    max-height: 90%;
    max-width: 90%;
    width: auto;
    height: auto;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}

#direction{
    display: inline-block;
    
    color: black;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(226, 211, 0);
    border: 3px solid rgb(0, 204, 0);
    border-radius: 15px;
}

#direction:hover{
    background-color: rgb(202, 189, 0);
    border: 3px solid rgb(0, 168, 0);
}
#direction:active{
    border: 4px solid rgb(0, 0, 0);
}